Operating_Project/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Operating_Project.MainWindow"
                      Height="491"
                      Width="583"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"

                      WindowStartupLocation="CenterScreen" Background="#FF2F2F45" ShowTitleBar="False" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" Topmost="True" Closing="MetroWindow_Closing">
    <Grid>
        <Grid x:Name="Grid_Header" Height="65" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tblockTitle" TextWrapping="Wrap" Text="Operating System Project" VerticalAlignment="Top" Foreground="#FF2EE7FF" Height="30" FontSize="20" HorizontalAlignment="Left" Width="225"/>
            <TextBlock x:Name="tblockTitle_Copy" Margin="0,0,0,10" TextWrapping="Wrap" Text="Earliest Deadline First Scheduling" VerticalAlignment="Bottom" Foreground="#FF00979C" Height="20" FontSize="14" HorizontalAlignment="Left" Width="205"/>
            <Rectangle Height="5" VerticalAlignment="Bottom" Fill="#FF686886"/>
            <TextBlock x:Name="tblockTitle_Copy1" Margin="0,0,0,10" TextWrapping="Wrap" Text="Enis Çağrı Eroğlu" VerticalAlignment="Bottom" Foreground="#FF00979C" Height="20" FontSize="14" HorizontalAlignment="Right" Width="110" TextAlignment="Right"/>

        </Grid>
        <Grid Margin="10,70,10,10" Height="382" Width="557">
            <Grid x:Name="Grid_AddProcess" Margin="80.5,20,80.5,0" HorizontalAlignment="Center" Height="82.527" VerticalAlignment="Top">
                <TextBlock x:Name="tblockTitle_Copy5" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FFAA8E39" Height="20" FontSize="14" HorizontalAlignment="Left" Width="75" TextAlignment="Center"/>
                <TextBlock x:Name="tblockTitle_Copy2" Margin="85,0.9,0,0" TextWrapping="Wrap" Text="Arrival Time" VerticalAlignment="Top" Foreground="#FFAA8E39" Height="20" FontSize="14" HorizontalAlignment="Left" Width="75" TextAlignment="Center"/>
                <TextBlock x:Name="tblockTitle_Copy3" Margin="170,0,145,0" TextWrapping="Wrap" Text="Burst Time" VerticalAlignment="Top" Foreground="#FFAA8E39" Height="20" FontSize="14" Width="75" TextAlignment="Center"/>
                <TextBlock x:Name="tblockTitle_Copy4" Margin="0,0,60,0" TextWrapping="Wrap" Text="Deadline" VerticalAlignment="Top" Foreground="#FFAA8E39" Height="20" FontSize="14" HorizontalAlignment="Right" Width="75" TextAlignment="Center"/>
                <Grid x:Name="ProcessGrid" Height="49.993" Margin="0,27.526,0,0" VerticalAlignment="Top">

                    <TextBox x:Name="tbxArrival" HorizontalAlignment="Left" Margin="85,8.993,0,6.007" TextWrapping="Wrap" Width="75" FontSize="18" TextAlignment="Center"/>
                    <TextBox x:Name="tbxBurst" Margin="170,8.993,145,6.007" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Width="75"/>
                    <TextBox x:Name="tbxDeadline" HorizontalAlignment="Right" Margin="0,8.993,60,6.007" TextWrapping="Wrap" Width="75" FontSize="18" TextAlignment="Center"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="75" Margin="0,8.993,0,6.007" FontSize="18" SelectedIndex="0">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="G"/>
                        <ComboBoxItem Content="H"/>
                        <ComboBoxItem Content="I"/>
                        <ComboBoxItem Content="J"/>
                    </ComboBox>
                    <Button x:Name="button1" IsDefault="True" Click="button1_Click" Content="" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                        <Button.Background>
                            <ImageBrush ImageSource="plus.png"/>
                        </Button.Background>
                    </Button>

                </Grid>

            </Grid>
            <TextBlock x:Name="tblock_Name" TextWrapping="Wrap" Foreground="#FF2EE7FF" FontSize="20" HorizontalAlignment="Left" Width="75" Margin="80.5,107.527,0,10" TextAlignment="Center"/>
            <TextBlock x:Name="tblock_Arrival" TextWrapping="Wrap" Foreground="CornflowerBlue" FontSize="20" HorizontalAlignment="Left" Width="75" Margin="165.875,107.527,0,10" TextAlignment="Center"/>
            <TextBlock x:Name="tblock_Burst" TextWrapping="Wrap" Foreground="BlueViolet" FontSize="20" Margin="252,107.527,224,10" TextAlignment="Center"/>
            <TextBlock x:Name="tblock_Deadline" TextWrapping="Wrap" Foreground="IndianRed" FontSize="20" HorizontalAlignment="Right" Width="75" Margin="0,107.527,139,10" TextAlignment="Center"/>
            <Button x:Name="button" Click="button_Click" Content="Schedule Processes" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="139" FontSize="12" Foreground="#FFC53636"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
